<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FDY-Zq-oF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finished-->
        <scene sceneID="8SQ-jb-cby">
            <objects>
                <navigationController id="avZ-HX-SEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finished" image="Finished-Tab" selectedImage="Finished-Tab" id="zO4-Jb-8Ih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QRG-xa-TYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p6P-r6-hX0" kind="relationship" relationship="rootViewController" id="63C-aM-SIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCp-JK-v2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-868"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="xDJ-Xb-WVl">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="3Az-gr-s5w" customClass="OnboardingViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-yv-yyd"/>
                        <viewControllerLayoutGuide type="bottom" id="eUk-Ad-oSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvd-GT-hxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-qP-joO">
                                <rect key="frame" x="43" y="36" width="288.5" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ReadsTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-OB-jx9">
                                        <rect key="frame" x="11.5" y="0.0" width="265.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.08611566573381424" green="0.30888146162033081" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" image="BookTracker-AppIcon-LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-aK-nND">
                                        <rect key="frame" x="44.5" y="55" width="200" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-fp-6v7">
                                        <rect key="frame" x="38.5" y="281" width="212" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To search books use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-DL-d4X">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.08611566573381424" green="0.30888146162033081" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-wZ-YbA">
                                                <rect key="frame" x="182" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a book to add it to your list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-Bb-uZj">
                                        <rect key="frame" x="0.0" y="337" width="288.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.08611566573381424" green="0.30888146162033081" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left on a book to delete it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Aj-F51">
                                        <rect key="frame" x="9.5" y="387" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.07795933845194937" green="0.302398357760152" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-0l-vfn">
                                <rect key="frame" x="73" y="611" width="228" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074903346937733706" green="0.30835810671022446" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedAction:" destination="3Az-gr-s5w" eventType="touchUpInside" id="AFX-2b-C7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Daniel McAteer mcateerd2@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-ql-tn5">
                                <rect key="frame" x="85" y="477" width="204" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.081223190722822636" green="0.30517566677517477" blue="0.52478009462356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hlt-ql-tn5" secondAttribute="trailing" constant="86" id="1Oy-5e-BCE"/>
                            <constraint firstItem="sQn-qP-joO" firstAttribute="top" secondItem="Tx2-yv-yyd" secondAttribute="bottom" constant="16" id="4Rv-q6-gC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQn-qP-joO" secondAttribute="trailing" constant="27.5" id="MM3-OB-MZe"/>
                            <constraint firstItem="Hlt-ql-tn5" firstAttribute="top" secondItem="sQn-qP-joO" secondAttribute="bottom" constant="30" id="Muz-np-Qk3"/>
                            <constraint firstItem="Hlt-ql-tn5" firstAttribute="leading" secondItem="Pvd-GT-hxV" secondAttribute="leading" constant="85" id="OOk-Yu-QXP"/>
                            <constraint firstItem="sQn-qP-joO" firstAttribute="leading" secondItem="Pvd-GT-hxV" secondAttribute="leadingMargin" constant="27" id="oIe-bT-8gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="y6p-0l-vfn" id="vBS-WD-Cuw"/>
                        <segue destination="FDY-Zq-oF8" kind="show" identifier="onboard" id="n4q-HM-daT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HA-fa-4LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895.1999999999998" y="-184.85757121439281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mrt-M7-0bx">
            <objects>
                <tabBarController id="FDY-Zq-oF8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJb-Te-0qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZi-8R-Wbo" kind="relationship" relationship="viewControllers" id="U31-Ph-hkP"/>
                        <segue destination="uSh-ia-9dm" kind="relationship" relationship="viewControllers" id="vuz-Tj-xqV"/>
                        <segue destination="avZ-HX-SEx" kind="relationship" relationship="viewControllers" id="LWb-IZ-Utc"/>
                        <segue destination="BkQ-mr-Wu5" kind="relationship" relationship="viewControllers" id="mIF-Nt-XF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtr-4b-aH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-179"/>
        </scene>
        <!--To Read-->
        <scene sceneID="tHv-Kh-PQB">
            <objects>
                <navigationController id="mZi-8R-Wbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Read" image="ToRead-Tab" selectedImage="ToRead-Tab" id="NWv-uZ-uxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XYM-Ss-WKe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biA-9y-Zlr" kind="relationship" relationship="rootViewController" id="ZGI-Tu-BqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiY-59-FAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="584"/>
        </scene>
        <!--ToReadTableViewController-->
        <scene sceneID="aJS-Wd-QIe">
            <objects>
                <viewController storyboardIdentifier="ToReadViewController" id="biA-9y-Zlr" userLabel="ToReadTableViewController" customClass="ToReadTableViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbv-7E-7OU"/>
                        <viewControllerLayoutGuide type="bottom" id="VB2-BP-ZDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTK-x7-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-fD-iXl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="7mI-S9-9K6" customClass="BookTableViewCell" customModule="BookTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="7mI-S9-9K6" id="Uhs-9H-lAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-wt-0O2">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-XF-wIm">
                                                            <rect key="frame" x="86" y="8" width="248" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gbe-XF-wIm" firstAttribute="top" secondItem="7rf-wt-0O2" secondAttribute="top" constant="8" id="gtp-wk-6Jq"/>
                                                        <constraint firstItem="Gbe-XF-wIm" firstAttribute="leading" secondItem="7rf-wt-0O2" secondAttribute="leading" constant="86" id="kL4-ni-hUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gbe-XF-wIm" secondAttribute="trailing" constant="25" id="sK2-Wd-2Fn"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-Kz-RjI">
                                                    <rect key="frame" x="0.0" y="8" width="78" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Dnv-4s-ZQR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-ny-kg8">
                                                    <rect key="frame" x="94" y="44" width="273" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="bottom" secondItem="4ed-Kz-RjI" secondAttribute="bottom" id="CUO-G0-yIa"/>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="top" secondItem="4ed-Kz-RjI" secondAttribute="top" id="Gg7-BM-83G"/>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="trailing" secondItem="Uhs-9H-lAy" secondAttribute="trailingMargin" id="MZQ-nJ-z3r"/>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="centerY" secondItem="Uhs-9H-lAy" secondAttribute="centerY" id="W8E-sv-gYg"/>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="top" secondItem="Uhs-9H-lAy" secondAttribute="topMargin" id="fJs-5f-5Yc"/>
                                                <constraint firstItem="7rf-wt-0O2" firstAttribute="leading" secondItem="Uhs-9H-lAy" secondAttribute="leadingMargin" id="qNr-Rx-DUy"/>
                                                <constraint firstItem="4ed-Kz-RjI" firstAttribute="leading" secondItem="Uhs-9H-lAy" secondAttribute="leading" id="vvc-bT-QOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Mi9-ny-kg8" firstAttribute="leading" secondItem="7mI-S9-9K6" secondAttribute="leading" constant="94" id="55v-L6-NGH"/>
                                            <constraint firstAttribute="bottom" secondItem="Mi9-ny-kg8" secondAttribute="bottom" constant="25" id="Tqx-Zy-NTO"/>
                                            <constraint firstItem="Mi9-ny-kg8" firstAttribute="top" secondItem="7mI-S9-9K6" secondAttribute="top" constant="44" id="ar4-Qe-3f3"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi9-ny-kg8" secondAttribute="trailing" constant="8" id="yP1-QE-h23"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="Mi9-ny-kg8" id="YRT-fg-DEq"/>
                                            <outlet property="backGroundCardView" destination="7rf-wt-0O2" id="bR5-90-VGY"/>
                                            <outlet property="bookImageView" destination="4ed-Kz-RjI" id="Eej-Cm-bmd"/>
                                            <outlet property="titleLabel" destination="Gbe-XF-wIm" id="qlB-7u-jTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="biA-9y-Zlr" id="qAa-gP-Ra2"/>
                                    <outlet property="delegate" destination="biA-9y-Zlr" id="9nS-qC-cN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ww5-fD-iXl" firstAttribute="bottom" secondItem="VB2-BP-ZDp" secondAttribute="top" id="9AP-WQ-AO8"/>
                            <constraint firstAttribute="trailing" secondItem="Ww5-fD-iXl" secondAttribute="trailing" id="elv-Yl-91E"/>
                            <constraint firstItem="Ww5-fD-iXl" firstAttribute="top" secondItem="cbv-7E-7OU" secondAttribute="bottom" id="p2c-Ez-6g5"/>
                            <constraint firstItem="Ww5-fD-iXl" firstAttribute="leading" secondItem="BTK-x7-nX1" secondAttribute="leading" id="rOz-8Q-xmc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NEx-JL-dR9"/>
                    <navigationItem key="navigationItem" title="To Read" id="Qxr-0o-Exm">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="Info" style="plain" id="Y08-H4-WEF">
                            <connections>
                                <segue destination="3Az-gr-s5w" kind="presentation" id="3z3-MM-iCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ww5-fD-iXl" id="s2b-jq-OYp"/>
                        <segue destination="f22-9c-Rsa" kind="show" identifier="toReadShowDetail" id="maP-SL-4DO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT6-xW-BVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="584.25787106446785"/>
        </scene>
        <!--Reading-->
        <scene sceneID="yFb-Af-Yoa">
            <objects>
                <navigationController id="uSh-ia-9dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading" image="Reading-Tab" selectedImage="Reading-Tab" id="5S2-6k-g4E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SAt-RS-1xj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIh-1n-QBv" kind="relationship" relationship="rootViewController" id="na3-LD-b1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPM-Pi-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-179"/>
        </scene>
        <!--ReadingTableViewController-->
        <scene sceneID="iRV-vK-ykc">
            <objects>
                <viewController id="IIh-1n-QBv" userLabel="ReadingTableViewController" customClass="ReadingTableViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wru-g7-gb9"/>
                        <viewControllerLayoutGuide type="bottom" id="urc-Kt-llh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSo-5T-ZpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-DU-evQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="3dQ-4l-jQw" customClass="BookTableViewCell" customModule="BookTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="3dQ-4l-jQw" id="GcB-EB-tdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-jP-RF3">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m28-Kj-w2H">
                                                    <rect key="frame" x="0.0" y="8" width="86" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="O5W-wd-5Qc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-vm-e7F">
                                                    <rect key="frame" x="94" y="8" width="256" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-62-Xo7">
                                                    <rect key="frame" x="94" y="44" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zXS-jP-RF3" firstAttribute="top" secondItem="GcB-EB-tdJ" secondAttribute="topMargin" id="6aU-8b-A6R"/>
                                                <constraint firstItem="rjE-62-Xo7" firstAttribute="leading" secondItem="sNJ-vm-e7F" secondAttribute="leading" id="9u2-YM-i9d"/>
                                                <constraint firstItem="m28-Kj-w2H" firstAttribute="top" secondItem="zXS-jP-RF3" secondAttribute="top" id="D4R-5b-edY"/>
                                                <constraint firstItem="m28-Kj-w2H" firstAttribute="leading" secondItem="zXS-jP-RF3" secondAttribute="leading" constant="-8" id="DS2-CF-1dV"/>
                                                <constraint firstItem="sNJ-vm-e7F" firstAttribute="leading" secondItem="m28-Kj-w2H" secondAttribute="trailing" constant="8" symbolic="YES" id="P94-IQ-3Ot"/>
                                                <constraint firstItem="sNJ-vm-e7F" firstAttribute="top" secondItem="m28-Kj-w2H" secondAttribute="top" id="RPT-hX-XMl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjE-62-Xo7" secondAttribute="bottom" constant="16" id="Vh8-Uw-cxN"/>
                                                <constraint firstItem="m28-Kj-w2H" firstAttribute="bottom" secondItem="zXS-jP-RF3" secondAttribute="bottom" id="dFX-fc-vGU"/>
                                                <constraint firstAttribute="trailing" secondItem="sNJ-vm-e7F" secondAttribute="trailing" constant="25" id="deT-7b-H0q"/>
                                                <constraint firstItem="zXS-jP-RF3" firstAttribute="trailing" secondItem="GcB-EB-tdJ" secondAttribute="trailingMargin" id="f3s-gk-AYw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNJ-vm-e7F" secondAttribute="bottom" constant="43" id="mGf-Ud-adS"/>
                                                <constraint firstItem="rjE-62-Xo7" firstAttribute="top" secondItem="GcB-EB-tdJ" secondAttribute="topMargin" constant="36" id="mtg-3P-uKs"/>
                                                <constraint firstItem="rjE-62-Xo7" firstAttribute="centerX" secondItem="zXS-jP-RF3" secondAttribute="centerX" id="oKb-GE-g9c"/>
                                                <constraint firstItem="zXS-jP-RF3" firstAttribute="centerY" secondItem="GcB-EB-tdJ" secondAttribute="centerY" id="pq8-QC-wwK"/>
                                                <constraint firstItem="zXS-jP-RF3" firstAttribute="leading" secondItem="GcB-EB-tdJ" secondAttribute="leadingMargin" id="wjf-v8-q1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="rjE-62-Xo7" id="1MX-im-7uL"/>
                                            <outlet property="backGroundCardView" destination="zXS-jP-RF3" id="gtI-Mr-jcJ"/>
                                            <outlet property="bookImageView" destination="m28-Kj-w2H" id="gmF-g8-ynd"/>
                                            <outlet property="titleLabel" destination="sNJ-vm-e7F" id="noe-7C-OMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIh-1n-QBv" id="0nL-LQ-Au9"/>
                                    <outlet property="delegate" destination="IIh-1n-QBv" id="nId-iM-8UK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvw-DU-evQ" firstAttribute="bottom" secondItem="urc-Kt-llh" secondAttribute="top" id="2EF-OV-0X5"/>
                            <constraint firstItem="hvw-DU-evQ" firstAttribute="leading" secondItem="CSo-5T-ZpE" secondAttribute="leading" id="3DE-if-wkJ"/>
                            <constraint firstAttribute="trailing" secondItem="hvw-DU-evQ" secondAttribute="trailing" id="BDv-c4-Afp"/>
                            <constraint firstItem="hvw-DU-evQ" firstAttribute="top" secondItem="CSo-5T-ZpE" secondAttribute="top" id="NFn-dg-xiu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l7o-Rt-Wmv"/>
                    <navigationItem key="navigationItem" title="Reading" id="Ti5-LI-pmU">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="Info" id="kHP-76-pRC">
                            <connections>
                                <segue destination="3Az-gr-s5w" kind="presentation" id="cmY-gs-7ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hvw-DU-evQ" id="d5u-Nt-JZ5"/>
                        <segue destination="f22-9c-Rsa" kind="show" identifier="readingShowDetail" id="j9N-gX-8ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCt-79-s8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-179.46026986506749"/>
        </scene>
        <!--SearchBooksTableViewController-->
        <scene sceneID="l30-Gw-aLj">
            <objects>
                <viewController id="DmC-C7-o34" userLabel="SearchBooksTableViewController" customClass="SearchBooksTableViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqv-rT-RUK"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fo-TS-pDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5h9-VY-NPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-d1-hlR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="glL-WF-MQC" customClass="BookTableViewCell" customModule="BookTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="glL-WF-MQC" id="sQ0-Fp-mZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24b-kt-t7S">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Xs-BZh">
                                                    <rect key="frame" x="0.0" y="8" width="86" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="GNh-0K-ER4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vka-cg-Hjf">
                                                    <rect key="frame" x="94" y="8" width="256" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Hh-0QR">
                                                    <rect key="frame" x="94" y="44" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuJ-Xs-BZh" firstAttribute="bottom" secondItem="24b-kt-t7S" secondAttribute="bottom" id="51a-6U-ni6"/>
                                                <constraint firstItem="OYb-Hh-0QR" firstAttribute="leading" secondItem="vka-cg-Hjf" secondAttribute="leading" id="5rh-S2-aHt"/>
                                                <constraint firstItem="OYb-Hh-0QR" firstAttribute="top" secondItem="sQ0-Fp-mZ6" secondAttribute="topMargin" constant="36" id="7fn-QJ-Akv"/>
                                                <constraint firstItem="OYb-Hh-0QR" firstAttribute="centerX" secondItem="24b-kt-t7S" secondAttribute="centerX" id="B71-rH-8fv"/>
                                                <constraint firstItem="24b-kt-t7S" firstAttribute="top" secondItem="sQ0-Fp-mZ6" secondAttribute="topMargin" id="BdG-e6-cu5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vka-cg-Hjf" secondAttribute="bottom" constant="43" id="EcT-33-ICt"/>
                                                <constraint firstItem="vka-cg-Hjf" firstAttribute="leading" secondItem="CuJ-Xs-BZh" secondAttribute="trailing" constant="8" symbolic="YES" id="Ghb-JA-6UU"/>
                                                <constraint firstItem="24b-kt-t7S" firstAttribute="trailing" secondItem="sQ0-Fp-mZ6" secondAttribute="trailingMargin" id="LAG-Wr-6Rb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYb-Hh-0QR" secondAttribute="bottom" constant="16" id="Nxd-Zp-XBE"/>
                                                <constraint firstItem="24b-kt-t7S" firstAttribute="centerY" secondItem="sQ0-Fp-mZ6" secondAttribute="centerY" id="O6C-l7-RHv"/>
                                                <constraint firstItem="vka-cg-Hjf" firstAttribute="top" secondItem="CuJ-Xs-BZh" secondAttribute="top" id="bFE-uG-4By"/>
                                                <constraint firstAttribute="trailing" secondItem="vka-cg-Hjf" secondAttribute="trailing" constant="25" id="cUA-uN-Ggl"/>
                                                <constraint firstItem="24b-kt-t7S" firstAttribute="leading" secondItem="sQ0-Fp-mZ6" secondAttribute="leadingMargin" id="e2C-yO-rmX"/>
                                                <constraint firstItem="vka-cg-Hjf" firstAttribute="top" secondItem="24b-kt-t7S" secondAttribute="top" id="gib-5f-pCD"/>
                                                <constraint firstItem="CuJ-Xs-BZh" firstAttribute="leading" secondItem="24b-kt-t7S" secondAttribute="leading" constant="-8" id="ws6-s3-urg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="OYb-Hh-0QR" id="sC7-Hc-YLu"/>
                                            <outlet property="backGroundCardView" destination="24b-kt-t7S" id="6lW-qr-Iul"/>
                                            <outlet property="bookImageView" destination="CuJ-Xs-BZh" id="pzW-MW-LGv"/>
                                            <outlet property="titleLabel" destination="vka-cg-Hjf" id="HUO-ba-h7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DmC-C7-o34" id="X1I-8H-hBb"/>
                                    <outlet property="delegate" destination="DmC-C7-o34" id="dEr-s3-9Xb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8u-d1-hlR" firstAttribute="leading" secondItem="5h9-VY-NPH" secondAttribute="leading" id="QlU-Rq-aFQ"/>
                            <constraint firstItem="m8u-d1-hlR" firstAttribute="top" secondItem="5h9-VY-NPH" secondAttribute="top" id="dLp-7o-wI8"/>
                            <constraint firstItem="m8u-d1-hlR" firstAttribute="bottom" secondItem="6Fo-TS-pDT" secondAttribute="top" id="g01-HC-qgE"/>
                            <constraint firstAttribute="trailing" secondItem="m8u-d1-hlR" secondAttribute="trailing" id="zNr-XR-yIA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="YGS-yn-6YH"/>
                    <navigationItem key="navigationItem" title="Search Books" id="NYL-iv-DN5">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="Info" id="stc-I3-VPG">
                            <connections>
                                <segue destination="3Az-gr-s5w" kind="presentation" id="j1z-MN-EOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m8u-d1-hlR" id="j6C-lR-vy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIz-Zw-FQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="196.55172413793105"/>
        </scene>
        <!--Item-->
        <scene sceneID="JR0-hS-qu4">
            <objects>
                <navigationController id="BkQ-mr-Wu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w9g-2E-cMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Si6-cy-eh3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DmC-C7-o34" kind="relationship" relationship="rootViewController" id="9Ht-O0-Djn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYD-rw-W40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="197"/>
        </scene>
        <!--FinishedTableViewController-->
        <scene sceneID="1EN-YI-PvA">
            <objects>
                <viewController id="p6P-r6-hX0" userLabel="FinishedTableViewController" customClass="FinishedTableViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbc-FP-3rf"/>
                        <viewControllerLayoutGuide type="bottom" id="KMv-zX-F7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXI-2Q-5eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-Gb-Wkm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="Wqb-3p-3wa" customClass="BookTableViewCell" customModule="BookTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Wqb-3p-3wa" id="Ic4-ld-Lv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-aw-2OI">
                                                    <rect key="frame" x="8" y="8" width="359" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-vq-XP7">
                                                    <rect key="frame" x="0.0" y="8" width="86" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="dwg-xT-VKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-Mz-LFi">
                                                    <rect key="frame" x="94" y="8" width="256" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-F7-gqH">
                                                    <rect key="frame" x="94" y="44" width="186" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wut-Mz-LFi" firstAttribute="leading" secondItem="iM4-vq-XP7" secondAttribute="trailing" constant="8" symbolic="YES" id="2U6-GV-UO5"/>
                                                <constraint firstItem="sR5-aw-2OI" firstAttribute="centerY" secondItem="Ic4-ld-Lv5" secondAttribute="centerY" id="7BN-gz-hgL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wut-Mz-LFi" secondAttribute="bottom" constant="43" id="8cM-pN-eKi"/>
                                                <constraint firstItem="Luf-F7-gqH" firstAttribute="leading" secondItem="Wut-Mz-LFi" secondAttribute="leading" id="AFR-Al-RHs"/>
                                                <constraint firstItem="iM4-vq-XP7" firstAttribute="bottom" secondItem="sR5-aw-2OI" secondAttribute="bottom" id="Alw-7V-Oft"/>
                                                <constraint firstItem="iM4-vq-XP7" firstAttribute="leading" secondItem="sR5-aw-2OI" secondAttribute="leading" constant="-8" id="BNb-Dg-8OH"/>
                                                <constraint firstItem="Wut-Mz-LFi" firstAttribute="top" secondItem="iM4-vq-XP7" secondAttribute="top" id="D2r-lJ-0fX"/>
                                                <constraint firstItem="Luf-F7-gqH" firstAttribute="centerX" secondItem="sR5-aw-2OI" secondAttribute="centerX" id="Nvm-Nb-NVb"/>
                                                <constraint firstItem="sR5-aw-2OI" firstAttribute="top" secondItem="Ic4-ld-Lv5" secondAttribute="topMargin" id="VgL-or-I5M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Luf-F7-gqH" secondAttribute="bottom" constant="16" id="fCm-ZK-5Ra"/>
                                                <constraint firstItem="sR5-aw-2OI" firstAttribute="leading" secondItem="Ic4-ld-Lv5" secondAttribute="leadingMargin" id="gz0-B4-nCd"/>
                                                <constraint firstItem="sR5-aw-2OI" firstAttribute="trailing" secondItem="Ic4-ld-Lv5" secondAttribute="trailingMargin" id="hMT-CK-l33"/>
                                                <constraint firstItem="iM4-vq-XP7" firstAttribute="top" secondItem="sR5-aw-2OI" secondAttribute="top" id="ifh-s4-pci"/>
                                                <constraint firstAttribute="trailing" secondItem="Wut-Mz-LFi" secondAttribute="trailing" constant="25" id="mk5-PK-RaK"/>
                                                <constraint firstItem="Luf-F7-gqH" firstAttribute="top" secondItem="Ic4-ld-Lv5" secondAttribute="topMargin" constant="36" id="udP-am-L8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Luf-F7-gqH" id="HVR-zu-VEz"/>
                                            <outlet property="backGroundCardView" destination="sR5-aw-2OI" id="FcA-3K-t2Q"/>
                                            <outlet property="bookImageView" destination="iM4-vq-XP7" id="ow5-f2-uRb"/>
                                            <outlet property="titleLabel" destination="Wut-Mz-LFi" id="UL9-mP-lpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p6P-r6-hX0" id="MuT-kU-oRb"/>
                                    <outlet property="delegate" destination="p6P-r6-hX0" id="euK-8S-Dav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fnt-Gb-Wkm" secondAttribute="trailing" id="CCw-It-wRT"/>
                            <constraint firstItem="fnt-Gb-Wkm" firstAttribute="top" secondItem="CXI-2Q-5eR" secondAttribute="top" id="bZZ-jM-GKf"/>
                            <constraint firstItem="fnt-Gb-Wkm" firstAttribute="bottom" secondItem="KMv-zX-F7D" secondAttribute="top" id="hoW-vp-f94"/>
                            <constraint firstItem="fnt-Gb-Wkm" firstAttribute="leading" secondItem="CXI-2Q-5eR" secondAttribute="leading" id="tpy-3V-aAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wXY-Hj-rPd"/>
                    <navigationItem key="navigationItem" title="Finished" id="dNo-CX-SDA">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="Info" id="n2c-eE-IaW">
                            <connections>
                                <segue destination="3Az-gr-s5w" kind="presentation" id="Gw0-UC-UcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fnt-Gb-Wkm" id="aZq-CR-J3o"/>
                        <segue destination="f22-9c-Rsa" kind="show" identifier="finishedShowDetail" id="S0q-hk-OFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT1-Bo-OAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-867.61619190404804"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Hte-Y9-T53">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f22-9c-Rsa" customClass="BookDetailViewController" customModule="BookTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn5-gy-U9u"/>
                        <viewControllerLayoutGuide type="bottom" id="8f8-dj-hTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8g-lL-46G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-cF-yd0">
                                <rect key="frame" x="16" y="20" width="347" height="521"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-Vi-dLn">
                                        <rect key="frame" x="111" y="0.0" width="125" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="lEe-ZW-WMx"/>
                                            <constraint firstAttribute="height" constant="126" id="u4U-Yc-4wA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-9p-BMu">
                                        <rect key="frame" x="133.5" y="142" width="80" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-bW-EN3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-0u-xTZ">
                                                <rect key="frame" x="0.0" y="26" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-4E-34q">
                                                <rect key="frame" x="0.0" y="49.5" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-hb-3FL">
                                        <rect key="frame" x="1" y="225.5" width="345" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-pt-ulN" customClass="RatingControl" customModule="BookTracker" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="402.5" width="252" height="44"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-6R-Irb">
                                        <rect key="frame" x="29.5" y="462.5" width="288" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-am-jYj" userLabel="To Read">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="58.5"/>
                                                <state key="normal" image="ToRead-Button"/>
                                                <connections>
                                                    <action selector="toReadAction:" destination="f22-9c-Rsa" eventType="touchUpInside" id="RYL-ni-tG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-TS-mjE" userLabel="Reading">
                                                <rect key="frame" x="112" y="0.0" width="64" height="58.5"/>
                                                <state key="normal" image="Reading-Button"/>
                                                <connections>
                                                    <action selector="readingAction:" destination="f22-9c-Rsa" eventType="touchUpInside" id="Rrc-Mt-2lD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Oj-TMb" userLabel="Finished">
                                                <rect key="frame" x="224" y="0.0" width="64" height="58.5"/>
                                                <state key="normal" image="Finished-Button"/>
                                                <connections>
                                                    <action selector="finishedAction:" destination="f22-9c-Rsa" eventType="touchUpInside" id="VMg-8H-2CZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qsJ-hb-3FL" firstAttribute="leading" secondItem="rM5-cF-yd0" secondAttribute="leading" constant="1" id="v98-PJ-O8x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM5-cF-yd0" secondAttribute="trailing" constant="12" id="Jg7-P5-FbS"/>
                            <constraint firstItem="rM5-cF-yd0" firstAttribute="top" secondItem="rn5-gy-U9u" secondAttribute="bottom" constant="20" id="PO6-w3-f2f"/>
                            <constraint firstItem="rM5-cF-yd0" firstAttribute="leading" secondItem="i8g-lL-46G" secondAttribute="leading" constant="16" id="aGk-xB-28S"/>
                            <constraint firstItem="8f8-dj-hTz" firstAttribute="top" secondItem="rM5-cF-yd0" secondAttribute="bottom" constant="13.5" id="eOV-UQ-vfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="077-0u-xTZ" id="UrI-CO-807"/>
                        <outlet property="bookImageView" destination="AeT-Vi-dLn" id="LuR-US-vS3"/>
                        <outlet property="finishedButton" destination="b0h-Oj-TMb" id="2Yl-lt-vre"/>
                        <outlet property="pageCountLabel" destination="VBq-4E-34q" id="PYs-8d-PVx"/>
                        <outlet property="readingButton" destination="2gG-TS-mjE" id="3Rb-sf-S4S"/>
                        <outlet property="starRating" destination="ywx-pt-ulN" id="hMC-KL-Y9q"/>
                        <outlet property="summaryTextView" destination="qsJ-hb-3FL" id="vUT-ng-rhh"/>
                        <outlet property="titleLabel" destination="JPF-bW-EN3" id="500-9l-ZzO"/>
                        <outlet property="toReadButton" destination="4iv-am-jYj" id="4Zu-G9-g4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAs-7H-tmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-635.53223388305855"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookTracker-AppIcon-LaunchScreen" width="200" height="200"/>
        <image name="Finished-Button" width="64" height="64"/>
        <image name="Finished-Tab" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
        <image name="Reading-Button" width="64" height="64"/>
        <image name="Reading-Tab" width="32" height="32"/>
        <image name="Search" width="30" height="30"/>
        <image name="ToRead-Button" width="64" height="64"/>
        <image name="ToRead-Tab" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="maP-SL-4DO"/>
        <segue reference="3z3-MM-iCe"/>
    </inferredMetricsTieBreakers>
</document>
